<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>com.greensock.tweenmax</groupId>
   <artifactId>tweenmax-as3-library</artifactId>
   <version>12.1.0</version>

   <distributionManagement>
      <repository>
         <id>libs-release-local</id>
         <url>http://v-ts01.scandoc.local/artifactory/libs-release-local</url>
      </repository>
   </distributionManagement>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.7</version>
            <executions>
               <!-- deploy manually created artifact -->
               <execution>
                  <id>attach-artifact</id>
                  <phase>package</phase>
                  <goals>
                     <goal>run</goal>
                  </goals>
                  <configuration>
                     <target>
                        <attachartifact file="bin/TweenMax-AS3-Library.swc" type="swc" />
                     </target>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

</project>
